{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "types": [
      "node",
      "react",
      "react-native"
    ],
    "baseUrl": ".",
    "incremental": true,
    "tsBuildInfoFile": "../tmp/tsc/mobile.tsbuildinfo",
    "paths": {
      "@api/*": [
        "src/api/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
